{
  "name": "appcenter",
  "version": "0.1.0",
  "type": "module",
  "repository": "git+https://github.com/un-ts/appcenter.git",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.7.0",
  "scripts": {
    "build": "tsx scripts/build",
    "lint": "run-p 'lint:*'",
    "lint:es": "eslint . --cache",
    "lint:tsc": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "start": "vc dev"
  },
  "devDependencies": {
    "@1stg/common-config": "^11.0.4",
    "@octokit/request": "^9.0.0",
    "@types/web": "^0.0.213",
    "commitlint": "^19.8.0",
    "eslint": "^9.22.0",
    "lint-staged": "^15.5.0",
    "npm-run-all2": "^5.0.0",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vercel": "^41.4.1"
  },
  "resolutions": {
    "prettier": "^3.5.3"
  },
  "commitlint": {
    "extends": "@1stg"
  },
  "prettier": "@1stg/prettier-config",
  "renovate": {
    "extends": [
      "github>1stG/configs"
    ]
  }
}
